#### The maths

| Level                | Options                         |
| -------------------- | ------------------------------- |
| Location             | 4                               |
| Power source         | 2                               |
| Climate / insulation | 5                               |
| Support package      | 3                               |
| Tower type           | 3 (1, 2, or 4 frames)           |
| Modules per frame    | 2 (1 or 2)                      |
| Crops per module     | 130 (10 varieties × 13 species) |

Total pathways: ~10 quintillion

1.01 × 10¹⁹ possible paths (10,093,454,727,221,751,600)

That is 1.47 trillion times the number of English Wikipedia articles (~6.9 million).

