{
    "key": "u5gguY01On  ",
    "token": "Demointroduction",
    "name": "DemoIntroduction",
    "created": "2025-09-17T18:18:15.002Z",
    "list": true,
    "cachedPath": "c:/GitHub/Referenced-not-copied/docs-assembler-demo/tsmaps/Technical/Ξ DemoIntroduction/DemoIntroduction.tsmap",
    "iText": "Link to 'DemoIntroduction'",
    "iExits": [
        {
            "key": "1D3tHTQ00KW",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "u5gkFx00HL",
        "nodes": [
            {
                "key": "1KqjZHO00Qb",
                "order": 1,
                "option": "How is this possible?",
                "isAncillary": true,
                "nodes": [
                    {
                        "key": "1Kqjdox02AI",
                        "order": 1,
                        "option": "Here's the maths",
                        "isLeaf": true,
                        "isAncillary": true
                    }
                ]
            },
            {
                "key": "u5gpCU01mT",
                "order": 2,
                "option": "Start the demo",
                "iKey": "s7SMNM05c",
                "nodes": [
                    {
                        "key": "1D3tGQE014f",
                        "order": 1,
                        "option": "Next",
                        "iExitKey": "1D3t8oV00Hi",
                        "exitKey": "1D3tHTQ00KW"
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-u5gkFx00HL",
            "relativePath": "./δ steps/δ-u5gkFx00HL.tsstp"
        },
        {
            "key": "δ-u5gpCU01mT",
            "relativePath": "./δ steps/δ-u5gpCU01mT.tsstp"
        },
        {
            "key": "δ-1KqjZHO00Qb",
            "relativePath": "./δ steps/δ-1KqjZHO00Qb.tsstp"
        },
        {
            "key": "δ-1Kqjdox02AI",
            "relativePath": "./δ steps/δ-1Kqjdox02AI.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KqjwTx01qb",
        "editorID": "car_78c745991c77442e9b39c08c37acf77d",
        "ticks": 1782647811265
    }
}