---
layout: null
permalink: /Technical/DemoIntroduction_frags/1KqjZHO00Qb.html
---


<!-- tsFragmentRenderComment {"id":"1KqjZHO00Qb","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"u5gguY01On","parentFragmentID":"u5gkFx00HL","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"1Kqjdox02AI","option":"Here's the maths","order":1,"isAncillary":true}]} -->

#### How is this possible?

The explosion happens because each of the 4 frames can independently host 1 or 2 completely independent growing modules. With 130 crop configurations per module, a single 4-frame tower has 84 quadrillion possible states.

This count only includes the core garden configuration. It does not include the ancillary branches - cooking guides, science deep-dives, troubleshooting paths - which add further orders of magnitude.

If every possible path were a grain of sand, it would exceed all the sand on every beach and desert on Earth combined. Yet the reader sees only one smooth sentence at a time.

