{
    "g": "u5gguY01On",
    "v": "1",
    "r": {
        "i": "u5gkFx00HL",
        "o": [
            {
                "i": "1KqjZHO00Qb",
                "o": [
                    {
                        "i": "1Kqjdox02AI"
                    }
                ]
            },
            {
                "i": "u5gpCU01mT",
                "c": 0,
                "o": [
                    {
                        "i": "1D3tGQE014f",
                        "x": "1D3t8oV00Hi",
                        "_x": "1D3tHTQ00KW"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 1
}